workflows:
  default-workflow:
    name: Default Workflow
    environment:
      vars:
        TEST_KEY: 'HELLO THERE FROM ENVIRONMENT'
        AWS_ACCESS_KEY_ID: Encrypted(Z0FBQUFBQmQzYmJ3VGphcGFETy1FcU9qd2ZTX3hfWFRMaDJBUFF0STBZZ0pKNDJyalZvQmhLeWNJYWNvM1NBOG81cldGVnNQdmp4Z0huVjNKMm5HZHlWanZQdkpfdmp0c0pMdUlmMkJEaGtuQ1ZrV3VCc3FBVmM9)
        AWS_SECRET_ACCESS_KEY: Encrypted(Z0FBQUFBQmQzYmJ3cHdHM0dNVzd6WVFLM1ZjZkhHZndVVml2QmxQQmNJWUMzYlpveFA5Z0lpOEoxSll1aXJDa1hGTWFiOF94TWFyczd3ZWMxSGJEd29RWlhxZ1RIR1k4SjN2ZWZ2c0NmWDUtRGVRN0hscmtZUElvT3N6VmJ4aDJFVUVsNW9tNHhPMVM=)
      flutter: dev
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: 'master'
          include: true
          source: true
    scripts:
      - flutter packages pub get
      - flutter config --enable-web
      - flutter build web --release
      - cd build/web
      - echo $FCI_ARTIFACT_LINKS > artifact.txt  
      - 7z a -r ./"${FCI_BRANCH}v${BUILD_NUMBER}".zip ./*
      - mv *.zip $FCI_BUILD_DIR/build/
      - cd $FCI_BUILD_DIR/build/
      - sudo pip3 install awscli --upgrade
      - aws s3 sync web/ s3://flutter-ci-cd-app/

    artifacts:
      - build/*.zip
    publishing:
      static_page:
        subdomain: flutter-ci-cd